kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: microdash
  name: microdash-admin
rules:
  - apiGroups: ["", "extensions", "apps"]
    resources: ["deployments", "replicasets", "pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"] # You can also use ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: microdash-admin-binding
  namespace: microdash
subjects:
  - kind: User
    name: microadmin
    apiGroup: ""
roleRef:
  kind: Role
  name: microdash-admin
  apiGroup: ""